.order-table {
  border: 1px solid transparent;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  min-height: 299px;
}

.header, .footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.header {
  align-items: center;
}

.footer {
  margin-top: 5px;
}

.orders {
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  overflow-y: auto;
  max-height: 200px;
  box-sizing: border-box;
  position: relative;
}

.orders::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.orders {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.order {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  width: 100%;
}
.more-items-indicator {
  position: sticky;
  bottom: 0;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  width: 50%;
  z-index: 100;
  border-radius: 64px;
  border: 1px solid #333;
  left: 50%;
  transform: translateX(-50%);
}

.table-title {
  font-weight: bold;
  text-align: left;
  flex: 1;
}

.id-server {
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.time-status, .people-count {
  font-size: 0.7em;
}

.people-count svg {
  margin-right: 8px;
}

.placeholder {
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #f0f0f0;
}

.placeholder-id {
  font-size: 24px;
  color: #ccc;
}

.clock-icon {
  margin-right: 8px;
}


.new {
  background-color: #607d8b;
}
.cooking {
  background-color: #ff9800;
}
.done {
  background-color: #4caf50;
}

.highlighted {
  border-width: 8px;
}
